#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ldy/code/co-nfs/nfs/examples/nfsclient-async.c
sys/stat.h
-
poll.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
sys/types.h
-
fcntl.h
-
nfsc/libnfs.h
-
nfsc/libnfs-raw.h
-
nfsc/libnfs-raw-mount.h
-

/usr/local/include/nfsc/libnfs-raw-mount.h
nfsc/libnfs-zdr.h
-

/usr/local/include/nfsc/libnfs-raw.h
stdint.h
-
nfsc/libnfs-zdr.h
-

/usr/local/include/nfsc/libnfs-zdr.h
stdio.h
-
assert.h
-
stdint.h
-
sys/types.h
-

/usr/local/include/nfsc/libnfs.h
stdint.h
-
sys/time.h
-
time.h
-
fuse.h
-

